is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DistribuidoraApp
build_property.RootNamespace = DistribuidoraApp
build_property.ProjectDir = C:\Users\drens\Source\Repos\JonathanCruz10\JonathanCruz10\DistribuidoraApp\DistribuidoraApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\drens\Source\Repos\JonathanCruz10\JonathanCruz10\DistribuidoraApp\DistribuidoraApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drens/Source/Repos/JonathanCruz10/JonathanCruz10/DistribuidoraApp/DistribuidoraApp/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drens/Source/Repos/JonathanCruz10/JonathanCruz10/DistribuidoraApp/DistribuidoraApp/views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drens/Source/Repos/JonathanCruz10/JonathanCruz10/DistribuidoraApp/DistribuidoraApp/views/TipoProducto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcVGlwb1Byb2R1Y3RvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
